### ISSUE TITLE
在64位的机器上运行measureNativeOffset出现崩溃，能帮忙看看为啥吗？

### ISSUE THREAD

**Issue by 1820150405** [2-young-2-simple/VirtualApp#3]
G: pid: 30659, tid: 30659, name: stagram.android  >>> com.instagram.android <<<
2021-02-26 18:54:45.945 30716-30716/? A/DEBUG: uid: 11182
2021-02-26 18:54:45.945 30716-30716/? A/DEBUG: signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x37
2021-02-26 18:54:45.945 30716-30716/? A/DEBUG: Cause: null pointer dereference
2021-02-26 18:54:45.945 30716-30716/? A/DEBUG:     x0  0000000000000001  x1  0000000000000000  x2  0000000000000050  x3  0000000000000003
2021-02-26 18:54:45.945 30716-30716/? A/DEBUG:     x4  0000007fef692cc0  x5  0000000000000060  x6  0000007117d31000  x7  00000000021b1bec
2021-02-26 18:54:45.945 30716-30716/? A/DEBUG:     x8  22970c22f0fcca6e  x9  22970c22f0fcca6e  x10 0000000000000001  x11 0000000000000000
2021-02-26 18:54:45.945 30716-30716/? A/DEBUG:     x12 0000000000000059  x13 000000006038d375  x14 00331732cd6af983  x15 00001c8fceea7bdf
2021-02-26 18:54:45.945 30716-30716/? A/DEBUG:     x16 0000007110ef6740  x17 000000711113a240  x18 00000071176dc000  x19 0000000000000001
2021-02-26 18:54:45.945 30716-30716/? A/DEBUG:     x20 00000070816bd68d  x21 0000000000000037  x22 00000070816bdf13  x23 00000070816bdf6c
2021-02-26 18:54:45.945 30716-30716/? A/DEBUG:     x24 00000070816d71f8  x25 00000070816a5f54  x26 0000000000000000  x27 00000070816d71f8
2021-02-26 18:54:45.945 30716-30716/? A/DEBUG:     x28 00000070816d7000  x29 0000007fef694560
2021-02-26 18:54:45.945 30716-30716/? A/DEBUG:     lr  00000070816a6068  sp  0000007fef694520  pc  00000070816a6068  pst 0000000060000000
2021-02-26 18:54:46.235 30716-30716/? A/DEBUG: backtrace:
2021-02-26 18:54:46.235 30716-30716/? A/DEBUG:       #00 pc 0000000000019068  /data/app/~~D9pdoOj-cnQ1TdEaVkW13w==/io.busniess.va-Gdbs9my5ycYMr0tw4lQUeg==/lib/arm64/libv++_64.so (measureNativeOffset(_JNIEnv*, bool)+252) (BuildId: d9c8fb02adcc1b5c0d578b05548cea2fc7f2a47f)
2021-02-26 18:54:46.235 30716-30716/? A/DEBUG:       #01 pc 000000000001a07c  /data/app/~~D9pdoOj-cnQ1TdEaVkW13w==/io.busniess.va-Gdbs9my5ycYMr0tw4lQUeg==/lib/arm64/libv++_64.so (hookAndroidVM(_JNIEnv*, _jobjectArray*, _jstring*, unsigned char, int, int, int)+696) (BuildId: d9c8fb02adcc1b5c0d578b05548cea2fc7f2a47f)
2021-02-26 18:54:46.235 30716-30716/? A/DEBUG:       #02 pc 000000000013bed4  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+148) (BuildId: e816044f5c15e759551cfa0804943935)
2021-02-26 18:54:46.235 30716-30716/? A/DEBUG:       #03 pc 00000000001327e8  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+568) (BuildId: e816044f5c15e759551cfa0804943935)

**Comment by lianglixin** [comment]
简单：注释掉hookAndroidVM，删除不载入即可
https://github.com/2-young-2-simple/VirtualApp/blob/master/VirtualApp/lib/src/main/jni/Jni/VAJni.cpp
第20行
删除以后即可使用，不影响功能。
